#@TYPE: Machine
#@NAME: Vu+ Duo4k
#@DESCRIPTION: Machine configuration for the Vu+ Duo4k

SOC_FAMILY = "bcm7376"
CHIPSET = "bcm7376"

BRAND_OEM = "vuplus"
MACHINE_BRAND = "Vu+"
MACHINE_NAME = "Duo4K"

MTD_ROOTFS = "mmcblk0p9"
MTD_KERNEL = "mmcblk0p6"
KERNEL_FILE = "kernel_auto.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

MACHINE_FEATURES += " HDMI HDMI-IN-FHD skins1080 displayvfd kexecmb colorlcd480 quadpip ci dvb-c blindscan-dvbc blindscan-dvbs fcc emmc webkithbbtv ctrlrc transcoding streamproxy dvbproxy mmc bluetooth bcmwifi chromiumos hdmi-in-helper vu-eglfs"
OPENPLI_FEATURES += " kodi"

UPDATE_DIR = "duo4k"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG = "--with-dtsdownmix --with-dts --with-pcm --with-eac3 --with-amr --with-wmv --with-vb6 --with-vb8 --with-vb9 --with-spark --with-h265"

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	enigma2-plugin-systemplugins-bluetoothsetup \
	vuplus-bluetooth-util-${MACHINE} \
	vuplus-wifi-util-${MACHINE} \
	"

PREFERRED_VERSION_mmc-utils = "0.2"
PREFERRED_VERSION_linux-${MACHINE} = "4.1.45"
PREFERRED_VERSION_hmp-usb-dvb-t2-c-arm = "V160430"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r0"

IMAGE_FSTYPES =+ "ext4"
