#@TYPE: Machine
#@NAME: Vu+ Duo
#@DESCRIPTION: Machine configuration for the Vu+ Duo

UPDATE_DIR = "duo"

MTD_KERNEL = "mtd1"

require conf/machine/include/vuxxo.inc

MACHINE_FEATURES += "textlcd opera-browser"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r5"

