#@TYPE: Machine
#@NAME: Vu+ Duo2
#@DESCRIPTION: Machine configuration for the Vu+ Duo2

SOC_FAMILY = "bcm7424"
CHIPSET = "bcm7424"

BRAND_OEM = "vuplus"
MACHINE_BRAND = "VU+"
MACHINE_NAME = "Duo²"

MTD_ROOTFS = "mtd0"
MTD_KERNEL = "mtd2"
KERNEL_FILE = "kernel_cfe_auto.bin"
ROOTFS_FILE = "root_cfe_auto.bin"

MACHINE_FEATURES += " HDMI textlcd bwlcd140 ci fan fanctrl skins1080 SCART YUV RCA wol transcoding streamproxy dvbproxy opera-browser blindscan-dvbs blindscan-dvbc dvb-c"
OPENPLI_FEATURES += " kodi"

UPDATE_DIR = "duo2"

require conf/machine/include/vuxxo2.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	enigma2-plugin-extensions-lcd4linux \
	vuplus-coldboot \
"

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-manualfancontrol \
"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "8192"
FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"
