#@TYPE: Machine
#@NAME: Vu+ Solo4k
#@DESCRIPTION: Machine configuration for the Vu+ Solo4k

UPDATE_DIR = "solo4k"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	"

EXTRA_IMAGEDEPENDS += " \
	enigma2-plugin-extensions-webkithbbtv \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs hbbtv ctrlrc colorlcd transcoding dvbproxy mmc"

CHIPSET = "bcm7376"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

