#@TYPE: Machine
#@NAME: Vu+ Solo2
#@DESCRIPTION: Machine configuration for the Vu+ Solo2

SOC_FAMILY = "bcm7356"
CHIPSET = "bcm7356"

BRAND_OEM = "vuplus"
MACHINE_BRAND = "Vu+"
MACHINE_NAME = "Solo²"

MTD_ROOTFS = "mtd0"
MTD_KERNEL = "mtd2"
KERNEL_FILE = "kernel_cfe_auto.bin"
ROOTFS_FILE = "root_cfe_auto.bin"

MACHINE_FEATURES += " HDMI textlcd ci fanctrl transcoding streamproxy skins1080 SCART RCA transcoding blindscan-dvbs"
OPENPLI_FEATURES += " kodi"

UPDATE_DIR = "solo2"

require conf/machine/include/vuxxo2.inc

IMAGE_INSTALL_append += "vuplus-initrd-${MACHINE}"

EXTRA_IMAGEDEPENDS += " \
	enigma2-plugin-systemplugins-manualfancontrol \
"

MACHINE_FEATURES += "opera-browser"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"
FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r2"
