#@TYPE: Machine
#@NAME: Vu+ SoloSE
#@DESCRIPTION: Machine configuration for the Vu+ SoloSe

SOC_FAMILY = "bcm7241"
CHIPSET = "bcm7241"

BRAND_OEM = "vuplus"
MACHINE_BRAND = "VU+"
MACHINE_NAME = "Solo SE"

MTD_ROOTFS = "mtd0"
MTD_KERNEL = "mtd2"
KERNEL_FILE = "kernel_cfe_auto.bin"
ROOTFS_FILE = "root_cfe_auto.bin"

MACHINE_FEATURES += " HDMI textlcd ci fan fanctrl ctrlrc vupluszap opera-browser transcoding streamproxy skins1080 RCA transcoding dvbproxy blindscan-dvbs dvb-c blindscan-dvbc"
OPENPLI_FEATURES += " kodi"

UPDATE_DIR = "solose"

require conf/machine/include/vuxxo2.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"
FORCE_REBOOT_OPTION = "force"

MACHINE_KERNEL_PR = "r1"
