#@TYPE: Machine
#@NAME: Vu+ Ultimo4k
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo4k

SOC_FAMILY = "bcm7444"
CHIPSET = "bcm7444"

BRAND_OEM = "vuplus"
MACHINE_BRAND = "VU+"
MACHINE_NAME = "Ultimo 4K"

MTD_ROOTFS = "mmcblk0p4"
MTD_KERNEL = "mmcblk0p1"
KERNEL_FILE = "kernel_auto.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

MACHINE_FEATURES += " HDMI HDMI-IN-FHD hdmi-in-helper displayvfd kexecmb colorlcd800 quadpip ci dvb-c blindscan-dvbc blindscan-dvbs fcc emmc bcmwifi webkithbbtv ctrlrc transcoding streamproxy dvbproxy mmc bluetooth chromiumos vu-eglfs"
OPENPLI_FEATURES += " kodi"

UPDATE_DIR = "ultimo4k"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG = "--with-dtsdownmix --with-dts --with-pcm --with-eac3 --with-amr --with-wmv --with-vb6 --with-vb8 --with-vb9 --with-spark --with-h265"

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	enigma2-plugin-systemplugins-bluetoothsetup \
	vuplus-bluetooth-util-${MACHINE} \
	vuplus-wifi-util-${MACHINE} \
	"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"
