#@TYPE: Machine
#@NAME: Vu+ Ultimo
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo

SOC_FAMILY = "bcm7413"
CHIPSET = "bcm7413"

BRAND_OEM = "vuplus"
MACHINE_BRAND = "Vu+"
MACHINE_NAME = "Ultimo"

MTD_ROOTFS = "mtd0"
MTD_KERNEL = "mtd1"
KERNEL_FILE = "kernel_cfe_auto.bin"
ROOTFS_FILE = "root_cfe_auto.jffs2"

MACHINE_FEATURES += " HDMI SCART RCA YUV bwlcd255 ci fan dvb-c blindscan-dvbc blindscan-dvbs ctrlrc opera-browser skins1080 fanctrl"

UPDATE_DIR = "ultimo"

require conf/machine/include/vuxxo.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-manualfancontrol \
	enigma2-plugin-systemplugins-firmwareupgrade \
	enigma2-plugin-systemplugins-remotecontrolcode \
	enigma2-plugin-systemplugins-ledbrightnesssetup \
	"

MACHINE_KERNEL_PR = "r5"
