#@TYPE: Machine
#@NAME: Vu+ Ultimo
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo

UPDATE_DIR = "ultimo"

MTD_KERNEL = "mtd1"

require conf/machine/include/vuxxo.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-manualfancontrol \
	enigma2-plugin-systemplugins-firmwareupgrade \
	enigma2-plugin-systemplugins-remotecontrolcode \
	enigma2-plugin-systemplugins-ledbrightnesssetup \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc opera-browser"

CHIPSET = "bcm7413"

MACHINE_KERNEL_PR = "r5"
