#@TYPE: Machine
#@NAME: Vu+ Uno
#@DESCRIPTION: Machine configuration for the Vu+ Uno

SOC_FAMILY = "bcm7413"
CHIPSET = "bcm7413"

BRAND_OEM = "vuplus"
MACHINE_BRAND = "Vu+"
MACHINE_NAME = "Uno"

MTD_ROOTFS = "mtd0"
MTD_KERNEL = "mtd1"
KERNEL_FILE = "kernel_cfe_auto.bin"
ROOTFS_FILE = "root_cfe_auto.jffs2"

MACHINE_FEATURES += " HDMI SCART RCA textlcd ci fan dvb-c blindscan-dvbc blindscan-dvbs ctrlrc opera-browser skins1080 smallflash fanctrl"

UPDATE_DIR = "uno"

require conf/machine/include/vuxxo.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-manualfancontrol \
	enigma2-plugin-systemplugins-fpgaupgrade \
	enigma2-plugin-systemplugins-remotecontrolcode \
"

MACHINE_KERNEL_PR = "r5"
