#@TYPE: Machine
#@NAME: Vu+ Uno4k
#@DESCRIPTION: Machine configuration for the Vu+ Uno4k

UPDATE_DIR = "uno4k"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

IMAGE_INSTALL_append += "\
	vuplus-initrd-${MACHINE} \
	"

EXTRA_IMAGEDEPENDS += " \
	enigma2-plugin-extensions-webkithbbtv \
"

MACHINE_FEATURES += "dvb-c blindscan-dvbc hbbtv ctrlrc transcoding dvbproxy mmc"

CHIPSET = "bcm7252S"

FORCE_REBOOT_OPTION = "force"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

