#@TYPE: Machine
#@NAME: Vu+ Uno
#@DESCRIPTION: Machine configuration for the Vu+ Uno

UPDATE_DIR = "uno"

MTD_KERNEL = "mtd1"

require conf/machine/include/vuxxo.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-manualfancontrol \
	enigma2-plugin-systemplugins-fpgaupgrade \
	enigma2-plugin-systemplugins-remotecontrolcode \
"

MACHINE_FEATURES += "textlcd dvb-c blindscan-dvbc blindscan-dvbs ctrlrc opera-browser"

CHIPSET = "bcm7413"

MACHINE_KERNEL_PR = "r5"
